<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d72ac2cb9d3f42c09d9eb1c755989385" Name="Diagram1">
        <EntityTypeShape EntityType="HermesVideoRentalModel.Client" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoRentalModel.ClientTag" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoRentalModel.Gender" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoRentalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoRentalModel.Tag" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoRentalModel.User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesVideoRentalModel.Visit" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HermesVideoRentalModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HermesVideoRentalModel.FK_ClientTag_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HermesVideoRentalModel.FK_Visit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HermesVideoRentalModel.FK_ClientTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>